# senpure-2022

./: pom.xml
senpure-cli/: pom.xml
senpure-cli/src/main/java/com/beust/jcommander/: UsageFormatter.java
senpure-cli/src/main/java/com/senpure/cli/: AbstractCommand.java  Command.java  CommandProcess.java  CommandProcessFactory.java  CommandSplitter.java  CompletionProcess.java  CompletionUtil.java  DefaultCommandProcess.java  DefaultCommandSplitter.java  HelpCommand.java  HelpableCommand.java  RootCommand.java
senpure-cli/src/test/java/com/senpure/cli/test/: CommandTest.java  GoldCommand.java  MissionCommand.java
senpure-code-generator/: README.md  pom.xml
senpure-code-generator/src/main/java/com/senpure/base/generator/: CodeGenerator.java  EntityReader.java  GeneratorConfig.java  JpaEntityReader.java  JpaGenerator.java  Model.java  ModelConfig.java  ModelField.java  ReadConfig.java  SpringLocalCacheModel.java
senpure-config/: pom.xml
senpure-config/src/main/java/com/senpure/config/: Boot.java
senpure-config/src/main/java/com/senpure/config/configure/: ConfigProperties.java
senpure-config/src/main/java/com/senpure/config/generate/: ConfigGenerator.java  Generator.java  TemplateUtil.java
senpure-config/src/main/java/com/senpure/config/metadata/: Bean.java  Field.java  Record.java  Value.java
senpure-config/src/main/java/com/senpure/config/read/: ExcelReader.java  ReadHelper.java
senpure-config/src/main/java/com/senpure/config/util/: ConfigCheckUtil.java  NameRule.java  NameStyle.java  Pluralize.java
senpure-config/src/main/resources/: application.properties  log4j2.xml  start-console.bat
senpure-config/src/main/resources/template/java/: bean.ftl  beanManager.ftl
senpure-dependencies/: pom.xml
senpure-io/senpure-io-core/: pom.xml
senpure-io/senpure-io-generator/: pom.xml
senpure-io/senpure-io-generator-ui/: README.md  pom.xml
senpure-io/senpure-io-generator-ui/src/main/resources/: app.css  application.properties  start.bat
senpure-io/senpure-io-generator/src/main/resources/: Io.g4  Java8Parser.g4  application.properties  start-console.bat  start-silence.bat
senpure-io/senpure-io-generator/src/main/resources/template/java/: bean.ftl  compressField.ftl  consumerMessageHandler.ftl  enum.ftl  event.ftl  eventHandler.ftl  message.ftl  messageHandler.ftl  method.ftl  scSerialMessage.ftl  toString.ftl
senpure-io/senpure-io-generator/src/main/resources/template/js/: field.ftl
senpure-io/senpure-io-generator/src/main/resources/template/lua/: field.ftl  method.ftl
senpure-io/senpure-io-server/: pom.xml  require.lua
senpure-io/senpure-io-server/src/main/resources/: GatewayMessageExecutor.java2  serverMessage.io
senpure-permission/: pom.xml
senpure-permission/senpure-permission-mybatis/: pom.xml
senpure-permission/senpure-permission-ui-freemarker/: pom.xml
senpure-permission/senpure-permission-ui-freemarker/src/main/resources/templates/: cssjs.ftl  top.ftl
senpure-permission/senpure-permission-ui-freemarker/src/main/resources/templates/authorize/: login.ftl  role.ftl
senpure-permission/src/main/java/com/senpure/base/: PermissionBoot.java  PermissionCodeGenerator.java  PermissionConstant.java
senpure-permission/src/main/java/com/senpure/base/autoconfigure/: ActuatorPermissionAutoConfiguration.java  DruidPermissionAutoConfiguration.java  ExtPermissionSelector.java  PermissionAutoConfiguration.java
senpure-permission/src/main/java/com/senpure/base/controller/: ErrorController.java  RoleController.java  SystemController.java
senpure-permission/src/main/java/com/senpure/base/criteria/: AccountCriteria.java  AccountCriteriaStr.java  AccountRoleCriteria.java  AccountRoleCriteriaStr.java  AccountValueCriteria.java  AccountValueCriteriaStr.java  ContainerCriteria.java  ContainerCriteriaStr.java  ContainerPermissionCriteria.java  ContainerPermissionCriteriaStr.java  LoginCriteria.java  MenuCriteria.java  MenuCriteriaStr.java  PermissionCriteria.java  PermissionCriteriaStr.java  PermissionMenuCriteria.java  PermissionMenuCriteriaStr.java  RoleCriteria.java  RoleCriteriaStr.java  RolePermissionCriteria.java  RolePermissionCriteriaStr.java  RoleValueCriteria.java  RoleValueCriteriaStr.java  SequenceCriteria.java  SequenceCriteriaStr.java  SystemValueCriteria.java  SystemValueCriteriaStr.java  URIPermissionCriteria.java  URIPermissionCriteriaStr.java
senpure-permission/src/main/java/com/senpure/base/entity/: AccountValue.java  DirectPermission.java  LoginRecord.java  Menu.java  Permission.java  PermissionMenu.java  Role.java  RoleValue.java  Sequence.java
senpure-permission/src/main/java/com/senpure/base/filter/: VerifyFilter.java
senpure-permission/src/main/java/com/senpure/base/init/: BaseDataGenerator.java  LoadValueService.java  PermissionCompleteGenerator.java  PermissionsGenerator.java
senpure-permission/src/main/java/com/senpure/base/interceptor/: MultipleInterceptor.java
senpure-permission/src/main/java/com/senpure/base/mapper/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  AccountValueMapper.java  AccountValueMapper.xml  ContainerMapper.java  ContainerMapper.xml  ContainerPermissionMapper.java  ContainerPermissionMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  PermissionMenuMapper.java  PermissionMenuMapper.xml  RoleMapper.java  (+11 more)
senpure-permission/src/main/resources/: application.properties
senpure-reload/: pom.xml
senpure-reload/src/main/java/com/senpure/reload/: AttachAgentEnvironment.java  RedefineClassLoader.java  ReloadContext.java  ReloadEnvironment.java  ReloadProperties.java  ReloadableType.java
senpure-reload/src/main/java/org/springsource/loaded/: ReloadableType.java  TypeRegistry.java
senpure-reload/src/main/resources/org/springsource/loaded/: ReloadableType.java  TypeRegistry.java
senpure-reload/src/test/java/: GameRoom.java
senpure-reload/src/test/resources/: GameRoom.java  application.properties  log4j2.xml
senpure-template/: pom.xml
senpure-template/src/main/java/com/senpure/template/: FileUtil.java  Generator.java
(+941 files in other folders)
