<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.senpure.io.generator.ui.view.AnimationController">
   <children>
      <Button fx:id="btnAnimation" layoutX="260.0" layoutY="165.0" mnemonicParsing="false" onAction="#animation" prefHeight="23.0" prefWidth="157.0" text="Button" />

      <Separator fx:id="separatorA" layoutX="260.0" layoutY="87.0" orientation="VERTICAL" prefHeight="200.0" />
      <Separator fx:id="separatorB" layoutX="180.0" layoutY="187.0" prefWidth="200.0" />
   </children>
</AnchorPane>
