token literal names:
null
';'
'.'
'io'
'javaPackage'
'namespace'
'luaNamespace'
'jsNamespace'
'cs'
'CS'
'sc'
'SC'
'bean'
'message'
'event'
'bytes'
'-'
'../'
'/'
'\\'
'{'
'}'
'='
'['
']'
'sint'
'slong'
'fixed32'
'fixed64'
'String'
'string'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'self'
'messageId'
'eventId'
'serializedSize'
'UNKNOWN'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
SELF
MESSAGEID
EVENTID
SERIALIZEDSIZE
UNKNOWN
Number
Identifier
WS
COMMENT
LINE_COMMENT
CODE_COMMENT

rule names:
protocol
headContent
entity
importIo
importValue
javaPackage
javaPackageValue
namespace
namespaceValue
luaNamespace
luaNamespaceValue
jsNamespace
jsNamespaceValue
fileName
filePath
message
messageHead
messageType
messageName
messageId
entityComment
event
eventHead
eventName
eventId
bean
beanHead
beanName
field
fieldList
fieldIndex
fieldType
fieldName
fieldComment
enumSymbol
enumField
enumHead
enumName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 204, 10, 16, 12, 16, 14, 16, 207, 11, 16, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 221, 10, 17, 12, 17, 14, 17, 224, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 7, 27, 263, 10, 27, 12, 27, 14, 27, 266, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 272, 10, 27, 13, 27, 14, 27, 273, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 306, 10, 34, 3, 35, 3, 35, 3, 36, 7, 36, 311, 10, 36, 12, 36, 14, 36, 314, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 321, 10, 36, 13, 36, 14, 36, 322, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 330, 10, 37, 3, 37, 3, 37, 5, 37, 334, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 7, 14, 18, 22, 26, 30, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 4, 2, 4, 4, 18, 21, 3, 2, 10, 13, 10, 2, 17, 17, 27, 32, 35, 35, 46, 46, 52, 52, 59, 59, 61, 61, 89, 89, 2, 343, 2, 81, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 307, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 326, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 337, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 98, 5, 8, 5, 2, 93, 98, 5, 16, 9, 2, 94, 98, 5, 12, 7, 2, 95, 98, 5, 20, 11, 2, 96, 98, 5, 24, 13, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 104, 5, 32, 17, 2, 100, 104, 5, 44, 23, 2, 101, 104, 5, 52, 27, 2, 102, 104, 5, 70, 36, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 7, 57, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 3, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 7, 4, 2, 2, 111, 112, 7, 5, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 3, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 8, 8, 1, 2, 118, 119, 5, 28, 15, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 3, 2, 2, 121, 122, 7, 4, 2, 2, 122, 124, 5, 28, 15, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 3, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 8, 10, 1, 2, 133, 134, 5, 28, 15, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 3, 2, 2, 136, 137, 7, 4, 2, 2, 137, 139, 5, 28, 15, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 3, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 8, 12, 1, 2, 148, 149, 5, 28, 15, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 3, 2, 2, 151, 152, 7, 4, 2, 2, 152, 154, 5, 28, 15, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 3, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 8, 14, 1, 2, 163, 164, 5, 28, 15, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 3, 2, 2, 166, 167, 7, 4, 2, 2, 167, 169, 5, 28, 15, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 7, 88, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 89, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 196, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 196, 7, 10, 2, 2, 186, 196, 7, 11, 2, 2, 187, 196, 7, 12, 2, 2, 188, 196, 7, 13, 2, 2, 189, 196, 7, 14, 2, 2, 190, 196, 7, 15, 2, 2, 191, 196, 7, 16, 2, 2, 192, 196, 7, 5, 2, 2, 193, 196, 7, 7, 2, 2, 194, 196, 7, 17, 2, 2, 195, 176, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 8, 16, 1, 2, 198, 199, 5, 28, 15, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 9, 2, 2, 2, 202, 204, 5, 28, 15, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 42, 22, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 34, 18, 2, 215, 216, 5, 36, 19, 2, 216, 217, 5, 38, 20, 2, 217, 218, 5, 40, 21, 2, 218, 222, 7, 22, 2, 2, 219, 221, 5, 58, 30, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 23, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 89, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 88, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 92, 2, 2, 236, 43, 3, 2, 2, 2, 237, 239, 5, 42, 22, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 5, 48, 25, 2, 245, 246, 5, 50, 26, 2, 246, 250, 7, 22, 2, 2, 247, 249, 5, 58, 30, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 89, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 88, 2, 2, 260, 51, 3, 2, 2, 2, 261, 263, 5, 42, 22, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 5, 56, 29, 2, 269, 271, 7, 22, 2, 2, 270, 272, 5, 58, 30, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 23, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 14, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 89, 2, 2, 280, 57, 3, 2, 2, 2, 281, 283, 5, 64, 33, 2, 282, 284, 5, 60, 31, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 5, 66, 34, 2, 286, 287, 7, 24, 2, 2, 287, 289, 5, 62, 32, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 3, 2, 2, 291, 293, 5, 68, 35, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 25, 2, 2, 295, 296, 7, 26, 2, 2, 296, 61, 3, 2, 2, 2, 297, 298, 7, 88, 2, 2, 298, 63, 3, 2, 2, 2, 299, 300, 9, 4, 2, 2, 300, 65, 3, 2, 2, 2, 301, 306, 7, 89, 2, 2, 302, 306, 5, 34, 18, 2, 303, 306, 5, 54, 28, 2, 304, 306, 5, 46, 24, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 67, 3, 2, 2, 2, 307, 308, 7, 92, 2, 2, 308, 69, 3, 2, 2, 2, 309, 311, 5, 42, 22, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 74, 38, 2, 316, 317, 5, 76, 39, 2, 317, 318, 7, 22, 2, 2, 318, 320, 5, 72, 37, 2, 319, 321, 5, 72, 37, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 23, 2, 2, 325, 71, 3, 2, 2, 2, 326, 329, 5, 66, 34, 2, 327, 328, 7, 24, 2, 2, 328, 330, 5, 62, 32, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 3, 2, 2, 332, 334, 5, 68, 35, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 75, 3, 2, 2, 2, 337, 338, 7, 89, 2, 2, 338, 77, 3, 2, 2, 2, 28, 81, 87, 97, 103, 125, 140, 155, 170, 176, 182, 195, 205, 211, 222, 240, 250, 264, 273, 283, 288, 292, 305, 312, 322, 329, 333]