T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ABSTRACT=31
ASSERT=32
BOOLEAN=33
BREAK=34
BYTE=35
CASE=36
CATCH=37
CHAR=38
CLASS=39
CONST=40
CONTINUE=41
DEFAULT=42
DO=43
DOUBLE=44
ELSE=45
ENUM=46
EXTENDS=47
FINAL=48
FINALLY=49
FLOAT=50
FOR=51
IF=52
GOTO=53
IMPLEMENTS=54
IMPORT=55
INSTANCEOF=56
INT=57
INTERFACE=58
LONG=59
NATIVE=60
NEW=61
PACKAGE=62
PRIVATE=63
PROTECTED=64
PUBLIC=65
RETURN=66
SHORT=67
STATIC=68
STRICTFP=69
SUPER=70
SWITCH=71
SYNCHRONIZED=72
THIS=73
THROW=74
THROWS=75
TRANSIENT=76
TRY=77
VOID=78
VOLATILE=79
WHILE=80
SELF=81
MESSAGEID=82
EVENTID=83
SERIALIZEDSIZE=84
UNKNOWN=85
Number=86
Identifier=87
WS=88
COMMENT=89
LINE_COMMENT=90
CODE_COMMENT=91
';'=1
'.'=2
'io'=3
'javaPackage'=4
'namespace'=5
'luaNamespace'=6
'jsNamespace'=7
'cs'=8
'CS'=9
'sc'=10
'SC'=11
'bean'=12
'message'=13
'event'=14
'bytes'=15
'-'=16
'../'=17
'/'=18
'\\'=19
'{'=20
'}'=21
'='=22
'['=23
']'=24
'sint'=25
'slong'=26
'fixed32'=27
'fixed64'=28
'String'=29
'string'=30
'abstract'=31
'assert'=32
'boolean'=33
'break'=34
'byte'=35
'case'=36
'catch'=37
'char'=38
'class'=39
'const'=40
'continue'=41
'default'=42
'do'=43
'double'=44
'else'=45
'enum'=46
'extends'=47
'final'=48
'finally'=49
'float'=50
'for'=51
'if'=52
'goto'=53
'implements'=54
'import'=55
'instanceof'=56
'int'=57
'interface'=58
'long'=59
'native'=60
'new'=61
'package'=62
'private'=63
'protected'=64
'public'=65
'return'=66
'short'=67
'static'=68
'strictfp'=69
'super'=70
'switch'=71
'synchronized'=72
'this'=73
'throw'=74
'throws'=75
'transient'=76
'try'=77
'void'=78
'volatile'=79
'while'=80
'self'=81
'messageId'=82
'eventId'=83
'serializedSize'=84
'UNKNOWN'=85
